{
  "name": "project-fair",
  "version": "1.0.0",
  "description": "a simple web app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgope/project-fair.git"
  },
  "keywords": [
    "ejs",
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "Lakshman Gope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgope/project-fair/issues"
  },
  "homepage": "https://github.com/lgope/project-fair#readme",
  "dependencies": {
    "dompurify": "^2.0.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsdom": "^16.2.1",
    "marked": "^0.8.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "slugify": "^1.4.0"
  }
}
